# Parametri di accesso al DB tramite Spring Data JPA
spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
#create-drop update none create validate
spring.jpa.hibernate.ddl-auto=create



# Paramentri di configurazione Logback
# Soluzione alternativa a il file logback.xml utilizzato nei progetti precedenti
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/


